# charity-channel-1

./: pom.xml
charity-channel-common-service-library/: pom.xml
charity-channel-common-service-library/src/main/java/com/charity/channel/dto/: ContentDTO.java  ImageDTO.java  TextDTO.java  UploadMediaDTO.java  UserReactionDTO.java  VideoDTO.java
charity-channel-common-service-library/src/main/java/com/charity/channel/event/: ContentCreatedEvent.java  ReadContentEvent.java  ReadContentSetEvent.java  ReadPageEvent.java
charity-channel-data-model/: .classpath  .project  .springBeans  pom.xml
charity-channel-data-model/src/main/java/com/charity/channel/config/: JPAConfig.java
charity-channel-data-model/src/main/java/com/charity/channel/data/model/: Authority.java  AuthorityName.java  CharitableOrg.java  CharitableUser.java  CommentSpamDetail.java  Content.java  ContentUserEvent.java  FollowerDetail.java  ImageContent.java  InviteDetail.java  Permission.java  Preference.java  Reaction.java  Role.java  Share.java  Tag.java  TextContent.java  UserComment.java  VideoContent.java
charity-channel-data-model/src/main/java/com/charity/channel/data/repos/: AuthorityRepositary.java  CharitableUserRepository.java  ContentRepositary.java  ContentSpecifications.java  TableRepository.java  ViewRepository.java
charity-channel-data-model/src/main/java/com/charity/channel/utils/: LocalDateTimeConverter.java  MediaTypes.java  RelationshipTypes.java
charity-channel-data-model/src/main/resources/: application-dev.yml
charity-channel-data-service-library/: pom.xml
charity-channel-data-service-library/src/main/java/com/charity/channel/dto/: UploadMediaDTO.java  VideoDTO.java
charity-channel-data-service-library/src/main/java/com/charity/channel/event/: CreateContentEvent.java  PageReadEvent.java  ReadContentSetEvent.java  ReadEntityEvent.java
charity-channel-data-service-library/src/main/java/com/charity/channel/service/: ContentService.java
charity-channel-data-service-library/src/main/java/com/charity/channel/util/: CollectionValidationUtils.java
charity-channel-elastic-data-model/: pom.xml
charity-channel-elastic-data-model/src/main/java/com/charity/channel/: Application.java
charity-channel-elastic-data-model/src/main/java/com/charity/channel/elastic/data/model/: Content.java  Image.java  Professional.java  Tag.java  Text.java  Video.java
charity-channel-elastic-data-model/src/main/java/com/charity/channel/elastic/data/repos/: ContentRepository.java  ContentSpecifications.java
charity-channel-elastic-data-model/src/main/resources/: DML-Scripts.sql  application-local.yml
charity-channel-elastic-service-library/: pom.xml
charity-channel-elastic-service-library/src/main/java/com/charity/channel/search/: Application.java
charity-channel-elastic-service-library/src/main/java/com/charity/channel/search/dto/: ContentDTO.java  ImageDTO.java  ProfessionalDTO.java  TagDTO.java  TextDTO.java  VideoDTO.java
charity-channel-event-processor/: .classpath  .project  pom.xml
charity-channel-ingest-api/: pom.xml
charity-channel-ingest-api/src/main/java/com/charity/channel/: Application.java
charity-channel-ingest-api/src/main/java/com/charity/channel/resource/: ContentResource.java
charity-channel-ingest-app/: pom.xml
charity-channel-ingest-app/src/main/java/com/charity/channel/assembler/: ContentAssembler.java
charity-channel-ingest-app/src/main/java/com/charity/channel/resource/: ContentFavouriteResource.java  UserCommentResource.java
charity-channel-media-resource-upload/: pom.xml
charity-channel-media-resource-upload/src/main/java/com/charity/channel/: Application.java
charity-channel-media-resource-upload/src/main/java/com/charity/channel/resource/: ContentCardResource.java  UploadMediaResource.java  UserFollowResource.java
charity-channel-media-resource-upload/src/main/resources/: application-local.yml  application.yml
charity-channel-rest-api/: .classpath  .project  pom.xml
charity-channel-rest-api/src/main/java/com/charity/channel/resource/: FileUploadBean.java  TagResource.java  TextResource.java
charity-channel-search-api/: pom.xml
charity-channel-search-api/src/main/java/com/charity/channel/assembler/: ContentAssembler.java
charity-channel-search-api/src/main/java/com/charity/channel/resource/: ContentCardResponseResource.java  ContentResource.java  FileUploadBean.java  ImageResource.java  TextResource.java  UserFollowUnFollowResource.java  UserReactionResource.java  UserViewResource.java  VideoResource.java
charity-channel-search-app/: pom.xml
charity-channel-search-app/src/main/java/com/charity/channel/config/: JMSConfig.java  SQSConfig.java
charity-channel-search-app/src/main/java/com/charity/channel/discovery/endpoint/: ContentQueryController.java
charity-channel-search-app/src/main/java/com/charity/channel/resource/: ImageResource.java  TagResource.java  TextResource.java
charity-channel-service-library/: .classpath  .project  pom.xml
charity-channel-service-library/src/main/java/com/charity/channel/: Application.java
charity-channel-service-library/src/main/java/com/charity/channel/dto/: ImageDTO.java  TagDTO.java  TextDTO.java  UserCommentDTO.java
charity-channel-service-library/src/main/java/com/charity/channel/service/: ContentService.java
charity-channel-service-library/src/main/java/com/charity/channel/util/: Utility.java
charity-channel-youtube-library/: .classpath  .project  .springBeans  pom.xml
charity-channel-youtube-library/src/main/java/com/charity/channel/: Application.java  VideoUploadCommandController.java  VideoUploadQueryController.java  YoutubeIntegrationApplication.java
charity-channel-youtube-library/src/main/java/com/charity/channel/config/: Auth.java
charity-channel-youtube-library/src/main/java/com/charity/channel/service/: YoutubeService.java
charity-channel-youtube-library/src/main/java/com/charity/channel/util/: MultipartFileToInputStreamConverter.java
charity-channel-youtube-library/src/main/resources/: application.properties  client_secrets.json
(+20 files in other folders)
